# orleans-batch-processing-on-aspire

./: BatchProcessing.sln  README.md
BatchProcessing.Abstractions/: BatchProcessing.Abstractions.csproj
BatchProcessing.Abstractions/Configuration/: EngineConfig.cs
BatchProcessing.Abstractions/Grains/: AnalysisRecord.cs  AnalysisStatusEnum.cs  BatchProcessAggregateResultRecord.cs  BatchProcessRecord.cs  EngineStatusRecord.cs  IBatchProcessManagerGrain.cs  IEngineGovernorGrain.cs  IEngineGrain.cs  IEngineWorkerGrain.cs  MaritalStatusRecordAverageRecord.cs  TryStartResponse.cs
BatchProcessing.ApiService/: BatchProcessing.ApiService.csproj  Program.cs
BatchProcessing.ApiService/Grains/: AnalysisRecord.cs  EngineGrain.cs  EngineWorkerGrain.cs  IEngineGrain.cs
BatchProcessing.ApiService/Properties/: launchSettings.json
BatchProcessing.AppHost/: BatchProcessing.AppHost.csproj  Program.cs
BatchProcessing.AppHost/Properties/: launchSettings.json
BatchProcessing.Common/: ProjectNames.cs
BatchProcessing.Dashboard/: BatchProcessing.Dashboard.csproj  Program.cs  appsettings.json
BatchProcessing.Dashboard/Properties/: launchSettings.json
BatchProcessing.Domain/: ApplicationContext.cs  BatchProcess.cs  BatchProcessItem.cs  BatchProcessItemStatusEnum.cs  BatchProcessStatusEnum.cs  BatchProcessing.Domain.csproj  ContextFactory.cs  DependencyInjection.cs
BatchProcessing.Domain/Models/: Address.cs  BatchProcess.cs  BatchProcessAggregateResult.cs  BatchProcessItem.cs  BatchProcessItemAnalysisResult.cs  BatchProcessItemStatusEnum.cs  BatchProcessStatusEnum.cs  ContactInformation.cs  MaritalStatusRecordAverage.cs  Person.cs
BatchProcessing.Engine/: BatchProcessing.Engine.csproj  Program.cs  Worker.cs  appsettings.json
BatchProcessing.Engine/Properties/: launchSettings.json
BatchProcessing.EngineServer/: BatchProcessing.EngineServer.csproj  Program.cs  appsettings.json
BatchProcessing.EngineServer/Properties/: launchSettings.json
BatchProcessing.Grains/: AnalysisStatus.cs  BatchProcessManagerGrain.cs  BatchProcessing.Grains.csproj  DependencyInjectionExtensions.cs  EngineGovernorGrain.cs  EngineGovernorStateRecord.cs  EngineGrain.cs  EngineStatusRecord.cs  EngineWorkerGrain.cs  IEngineWorkerGrain.cs  SampleData.cs
BatchProcessing.Grains/Services/: BogusService.cs  DataService.cs  IDataService.cs
BatchProcessing.Shared/: AnalysisStatusEnum.cs  BatchProcessItemStatusEnum.cs  BatchProcessStatusEnum.cs
BatchProcessing.Web/: BatchProcessing.Web.csproj  Program.cs
BatchProcessing.Web/Components/: App.razor  _Imports.razor
BatchProcessing.Web/Components/Layout/: NavMenu.razor
BatchProcessing.Web/Components/Pages/: Engine.razor
BatchProcessing.Web/Properties/: launchSettings.json
BatchProcessing.Web/Services/: AnalysisStatus.cs  ApiClient.cs  EngineStatusRecord.cs
OrleansEngine/: OrleansEngine.csproj  Program.cs  Worker.cs
OrleansEngine/Properties/: launchSettings.json
