<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BatchProcessing.Engine-a31e60b7-6e68-4412-a064-00ad4d9944e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchProcessing.ApiService\BatchProcessing.ApiService.csproj" />
    <ProjectReference Include="..\BatchProcessing.Grains\BatchProcessing.Grains.csproj" />
    <ProjectReference Include="..\BatchProcessing.ServiceDefaults\BatchProcessing.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
