<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchProcessing.Abstractions\BatchProcessing.Abstractions.csproj" />
    <ProjectReference Include="..\BatchProcessing.ServiceDefaults\BatchProcessing.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
	</ItemGroup>

</Project>
