<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3fb9a107-ffc3-40c8-a52c-1e47457a577e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchProcessing.ApiService\BatchProcessing.ApiService.csproj" />
    <ProjectReference Include="..\BatchProcessing.Dashboard\BatchProcessing.Dashboard.csproj" />
    <ProjectReference Include="..\BatchProcessing.EngineServer\BatchProcessing.EngineServer.csproj" />
    <ProjectReference Include="..\BatchProcessing.Web\BatchProcessing.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
  </ItemGroup>

</Project>
